##########################################################################################################
# General
##########################################################################################################

General {
	# Debug Mode Enable? Can cause lag and console spam!
	debugMode=false
	coloredChatMinimumPermissionLevel=0
	allowMobsPowerTool=false
	herobrineMessages=false
	enableCapes=true
	showPingOutsideF3Menu=false
}

##########################################################################################################
# Chat
##########################################################################################################

Chat {
	chatMessageLayout=(GAMEMODE)DEV_TAG[PERMISSION_TAG]<PLAYER_NICK> CHAT_MESSAGE
	bannedColorCharacters=[
		k
		m
		4
		0
	]
	broadcastLayout=[&6SERVER&f] &f<SENDER&f> &4MESSAGE
}

##########################################################################################################
# Features
##########################################################################################################

Features {
	# Don't Exceed 100 without Tinkers or a mod that changes Health Bar.
	maxBonusHealth=10

	# The higher the number the more Max Damage!
	maxBonusDamage=1

	# How many levels are required per increment of buffs.
	XPBuffPerLevels=5

	# Change this to false to disable automatic crash reporter when HxCKDMS Core is Possibly involved.
	autoCrashReporterEnabled=true
}