##########################################################################################################
# General
##########################################################################################################

General {
	ExplosionDestroysTerrain=false
	AurasAffectPlayers=true
	enableChargesSystem=true
	enableCustomBlocks=false
	PiercingPercent=0.15
	GaiasAuraSpeed=2.5
	SpeedTweak=0.0387
	updateTime=10
	guiVersion=1
	repairTimer=120
	regenTimer=45
	tableRange=3

	# Enchant Level / this (Level/2 default)
	EarthEaterDepthModifier=2.0

	# Enchant Level / this (Level/2 default)
	EarthEaterHeightModifier=1.75

	# Enchant Level / this (Level/2 default)
	EarthEaterWidthModifier=1.5
	StartingID=400
	usecustomenum=true
	blacklistEnchantsFromEnchantingPlus=false
	EnableKeybinds=true
	EnableCoordinatesInGUIs=false
	VoidedItems=[
		minecraft:cobblestone
		minecraft:dirt
		minecraft:gravel
	]
	enchants=[
		SoulTear=[
			id=441
			MaxLevel=4
			cost=30
			rarity=2
			bannedEnchs=[
				447
			]
			name=soulTear
			charge=30
			HxCType=11
		]
		FlamingArrow=[
			id=448
			MaxLevel=3
			cost=20
			rarity=7
			bannedEnchs=[
			]
			name=flamingArrow
			charge=20
			HxCType=10
		]
		LightningArrow=[
			id=434
			MaxLevel=5
			cost=40
			rarity=1
			bannedEnchs=[
				412
			]
			name=lightningArrow
			charge=40
			HxCType=10
		]
		OverCharge=[
			id=445
			MaxLevel=4
			cost=30
			rarity=2
			bannedEnchs=[
			]
			name=overCharge
			charge=30
			HxCType=11
		]
		Bound=[
			id=400
			MaxLevel=3
			cost=45
			rarity=5
			bannedEnchs=[
			]
			name=bound
			charge=0
			HxCType=0
		]
		BloodRazor=[
			id=449
			MaxLevel=5
			cost=30
			rarity=2
			bannedEnchs=[
			]
			name=bloodRazor
			charge=50
			HxCType=6
		]
		Shroud=[
			id=417
			MaxLevel=1
			cost=45
			rarity=2
			bannedEnchs=[
			]
			name=shroud
			charge=45
			HxCType=1
		]
		SpeedMine=[
			id=404
			MaxLevel=4
			cost=30
			rarity=2
			bannedEnchs=[
			]
			name=speedMine
			charge=30
			HxCType=7
		]
		ChargedAura=[
			id=432
			MaxLevel=10
			cost=40
			rarity=1
			bannedEnchs=[
			]
			name=chargedAura
			charge=40
			HxCType=1
		]
		ArrowExplosive=[
			id=435
			MaxLevel=4
			cost=40
			rarity=2
			bannedEnchs=[
			]
			name=arrowExplosive
			charge=40
			HxCType=10
		]
		FlameTouch=[
			id=401
			MaxLevel=4
			cost=30
			rarity=2
			bannedEnchs=[
				405
				33
			]
			name=flameTouch
			charge=30
			HxCType=7
		]
		DivineIntervention=[
			id=413
			MaxLevel=5
			cost=45
			rarity=1
			bannedEnchs=[
			]
			name=divineIntervention
			charge=45
			HxCType=4
		]
		ExplosiveDischarge=[
			id=431
			MaxLevel=10
			cost=40
			rarity=1
			bannedEnchs=[
			]
			name=explosiveDischarge
			charge=40
			HxCType=4
		]
		LifeSteal=[
			id=438
			MaxLevel=5
			cost=35
			rarity=7
			bannedEnchs=[
			]
			name=lifeSteal
			charge=35
			HxCType=11
		]
		Repair=[
			id=402
			MaxLevel=4
			cost=15
			rarity=1
			bannedEnchs=[
			]
			name=repair
			charge=25
			HxCType=9
		]
		Nightvision=[
			id=433
			MaxLevel=1
			cost=30
			rarity=1
			bannedEnchs=[
			]
			name=nightvision
			charge=0
			HxCType=5
		]
		Examine=[
			id=447
			MaxLevel=10
			cost=55
			rarity=1
			bannedEnchs=[
				441
			]
			name=examine
			charge=3
			HxCType=11
		]
		AuraMagnetic=[
			id=427
			MaxLevel=10
			cost=40
			rarity=1
			bannedEnchs=[
			]
			name=auraMagnetic
			charge=40
			HxCType=1
		]
		MeteorFall=[
			id=422
			MaxLevel=10
			cost=40
			rarity=1
			bannedEnchs=[
				412
			]
			name=meteorFall
			charge=40
			HxCType=2
		]
		Swiftness=[
			id=419
			MaxLevel=4
			cost=20
			rarity=10
			bannedEnchs=[
			]
			name=swiftness
			charge=20
			HxCType=3
		]
		FlashStep=[
			id=424
			MaxLevel=10
			cost=40
			rarity=1
			bannedEnchs=[
			]
			name=flashStep
			charge=40
			HxCType=2
		]
		Regen=[
			id=416
			MaxLevel=4
			cost=15
			rarity=1
			bannedEnchs=[
				412
			]
			name=regen
			charge=15
			HxCType=1
		]
		EnchLeech=[
			id=446
			MaxLevel=4
			cost=30
			rarity=2
			bannedEnchs=[
			]
			name=enchLeech
			charge=30
			HxCType=11
		]
		Stealth=[
			id=418
			MaxLevel=2
			cost=40
			rarity=6
			bannedEnchs=[
			]
			name=stealth
			charge=40
			HxCType=2
		]
		Gluttony=[
			id=430
			MaxLevel=20
			cost=40
			rarity=1
			bannedEnchs=[
			]
			name=gluttony
			charge=40
			HxCType=5
		]
		Vampirism=[
			id=443
			MaxLevel=5
			cost=45
			rarity=3
			bannedEnchs=[
			]
			name=vampirism
			charge=45
			HxCType=11
		]
		EarthEater=[
			id=403
			MaxLevel=10
			cost=30
			rarity=2
			bannedEnchs=[
			]
			name=earthEater
			charge=30
			HxCType=7
		]
		Piercing=[
			id=439
			MaxLevel=5
			cost=40
			rarity=1
			bannedEnchs=[
			]
			name=piercing
			charge=40
			HxCType=6
		]
		GaiaAura=[
			id=428
			MaxLevel=10
			cost=40
			rarity=1
			bannedEnchs=[
				412
			]
			name=gaiaAura
			charge=40
			HxCType=1
		]
		Vitality=[
			id=420
			MaxLevel=4
			cost=30
			rarity=4
			bannedEnchs=[
			]
			name=vitality
			charge=30
			HxCType=1
		]
		Vorpal=[
			id=444
			MaxLevel=10
			cost=55
			rarity=1
			bannedEnchs=[
			]
			name=vorpal
			charge=55
			HxCType=11
		]
		WitherProtection=[
			id=421
			MaxLevel=4
			cost=40
			rarity=8
			bannedEnchs=[
			]
			name=witherProtection
			charge=40
			HxCType=5
		]
		Fly=[
			id=414
			MaxLevel=1
			cost=55
			rarity=1
			bannedEnchs=[
				415
			]
			name=fly
			charge=50
			HxCType=2
		]
		JumpBoost=[
			id=415
			MaxLevel=4
			cost=10
			rarity=10
			bannedEnchs=[
				414
			]
			name=jumpBoost
			charge=10
			HxCType=3
		]
		BattleHealing=[
			id=412
			MaxLevel=4
			cost=40
			rarity=3
			bannedEnchs=[
				416
			]
			name=battleHealing
			charge=40
			HxCType=4
		]
		FeatherFall=[
			id=423
			MaxLevel=10
			cost=40
			rarity=1
			bannedEnchs=[
				412
			]
			name=featherFall
			charge=40
			HxCType=2
		]
		IcyAura=[
			id=429
			MaxLevel=10
			cost=40
			rarity=1
			bannedEnchs=[
				407
			]
			name=icyAura
			charge=40
			HxCType=1
		]
		AuraToxic=[
			id=411
			MaxLevel=10
			cost=35
			rarity=5
			bannedEnchs=[
			]
			name=auraToxic
			charge=35
			HxCType=1
		]
		ArrowZeus=[
			id=436
			MaxLevel=1
			cost=30
			rarity=5
			bannedEnchs=[
				434
			]
			name=arrowZeus
			charge=30
			HxCType=10
		]
		AuraDeadly=[
			id=408
			MaxLevel=10
			cost=50
			rarity=1
			bannedEnchs=[
				428
				425
			]
			name=auraDeadly
			charge=50
			HxCType=1
		]
		AuraFiery=[
			id=407
			MaxLevel=10
			cost=30
			rarity=5
			bannedEnchs=[
				428
				425
				429
			]
			name=auraFiery
			charge=30
			HxCType=1
		]
		VoidTouch=[
			id=405
			MaxLevel=1
			cost=30
			rarity=2
			bannedEnchs=[
				401
				35
				33
			]
			name=voidTouch
			charge=30
			HxCType=9
		]
		AdrenalineBoost=[
			id=406
			MaxLevel=4
			cost=30
			rarity=10
			bannedEnchs=[
			]
			name=adrenalineBoost
			charge=30
			HxCType=5
		]
		SCurse=[
			id=442
			MaxLevel=10
			cost=55
			rarity=1
			bannedEnchs=[
			]
			name=sCurse
			charge=55
			HxCType=11
		]
		RepulsiveAura=[
			id=426
			MaxLevel=10
			cost=40
			rarity=1
			bannedEnchs=[
				427
			]
			name=repulsiveAura
			charge=40
			HxCType=1
		]
		Poison=[
			id=440
			MaxLevel=4
			cost=25
			rarity=10
			bannedEnchs=[
			]
			name=poison
			charge=25
			HxCType=6
		]
		HealingAura=[
			id=425
			MaxLevel=10
			cost=40
			rarity=1
			bannedEnchs=[
				411
				408
				407
			]
			name=healingAura
			charge=40
			HxCType=1
		]
		AuraDark=[
			id=409
			MaxLevel=10
			cost=20
			rarity=15
			bannedEnchs=[
			]
			name=auraDark
			charge=20
			HxCType=1
		]
		AuraThick=[
			id=410
			MaxLevel=10
			cost=20
			rarity=10
			bannedEnchs=[
			]
			name=auraThick
			charge=20
			HxCType=1
		]
		ArrowSeeking=[
			id=437
			MaxLevel=4
			cost=45
			rarity=1
			bannedEnchs=[
			]
			name=arrowSeeking
			charge=45
			HxCType=10
		]
	]
}